<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>نُسوّق</title>
<meta name="description" content="متجر نُسوّق - هو متجر متخصص للإعلان على منصة (سناب شات) لصالح المتاجر الألكترونيه ولصاحب كل منتج أو...">
<meta name="keywords" content="متجر,نُسوّق,-,هو,متجر,متخصص,للإعلان,على,منصة,(سناب,شات),لصالح,المتاجر,الألكترونيه,ولصاحب,كل,منتج,أو...">
<meta property="store:published_time" content="2021-03-15T00:13:29+03:00">
<meta property="og:description" content="متجر نُسوّق - هو متجر متخصص للإعلان على منصة (سناب شات) لصالح المتاجر الألكترونيه ولصاحب كل منتج أو..." />
<meta property="og:title" content="نُسوّق" />
<meta property="og:type" content="store" />
<meta property="og:url" content="https://nusawwiq2.com" />
<meta property="og:locale" content="ar_AR" />
<meta property="og:locale:alternate" content="ar_AR" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:image" content="https://cdn.salla.sa/yNbDB/LFG39tG4pbR6gV3XRY54aevMsSsUNljCXdsbblDT.png" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="300" />
<meta name="twitter:description" content="متجر نُسوّق - هو متجر متخصص للإعلان على منصة (سناب شات) لصالح المتاجر الألكترونيه ولصاحب كل منتج أو..." />
<meta name="twitter:image" content="https://cdn.salla.sa/yNbDB/LFG39tG4pbR6gV3XRY54aevMsSsUNljCXdsbblDT.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="نُسوّق" />
<meta name="twitter:url" content="https://nusawwiq2.com" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Load Bootstrap RTL theme from RawGit -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="//cdn.rawgit.com/morteza/bootstrap-rtl/v3.3.4/dist/css/bootstrap-rtl.min.css">
</head>
<body cz-shortcut-listen="true">
<style>
i.fa {
    font-size: 46px;
    color: #185370;
}

i.fa:hover {
    color: black;
}
@font-face {
  font-family: 'Circular';
  src: url('fonts/Tajawal-Bold.ttf');
  font-weight: normal;
}

@font-face {
  font-family: 'hany';
  src: url('fonts/Lalezar-Regular.ttf');
  font-weight: normal;
}

@font-face {
  font-family: 'memo';
  src: url('fonts/BalooBhaijaan-Regular.ttf');
  font-weight: normal;
}

@font-face {
  font-family: 'lolo';
  src: url('fonts/Lemonada-VariableFont_wght.ttf');
  font-weight: normal;
}


@font-face {
  font-family: 'harma';
  src: url('fonts/Harmattan-Regular.ttf');
  font-weight: normal;
}
.box{background:#94a137;color:#fff;font-size:30px;text-align:center;width:100%;}
.box2{background:#1e77af;color:#fff;font-size:30px;text-align:center;width:100%;}
body {
  font-family: 'harma', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.mb-5 {
  font-family: 'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

header.masthead {
background: red;
  position: relative;
  background-color: #fff;

  padding-top: 5rem;
  padding-bottom: 8rem;
}

header.masthead .overlay {
  position: absolute;
background: #000;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

header.masthead h1 {
  font-size: 22px;
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: 5rem;
    padding-bottom: 12rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

.showcase .showcase-text {
  padding: 3rem;
}

.showcase .showcase-img {
  min-height: 30rem;
  background-size: cover;
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}

.features-icons {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.features-icons .features-icons-item {
  max-width: 20rem;
}

.features-icons .features-icons-item .features-icons-icon {
  height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
  font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
  font-size: 5rem;
}

.testimonials {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.testimonials .testimonial-item {
  max-width: 18rem;
}

.testimonials .testimonial-item img {
  max-width: 12rem;
  box-shadow: 0px 5px 5px 0px #adb5bd;
}

.call-to-action {
  position: relative;
  background-color: #343a40;
  background: url("images/bg-masthead.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.call-to-action .overlay {
  position: absolute;
  background-color: #212529;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

footer.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.form-signin .checkbox{
  margin-bottom: 10px;
  margin-top: 10px;
}
.border-box {
    padding: 0px;
    border: 1px solid #6787a9;
    margin: 15px;
}
p.lead.mb-0 {
    font-size: 40px;
    color: #94a137;
    clear: both;
    padding: 15px;
	  font-family: 'hany', 'Helvetica Neue', Helvetica, Arial, sans-serif;

}
</style>


    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="https://nusawwiq2.com/">نُسوّق</a>
        <div id='signin_btn' class="btn btn-primary">المتجر</div>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
	
          <div class="col-xl-9 mx-auto">
		  
		  <style>
		  .img-thumbnail {
		  background-color:unset;
		  border:unset;
		  }
		  </style>
		  			<img src="images/logo.png" alt="نُسوّق" class="img-thumbnail" width="250">

            <h1 class="mb-5">

			
			
			هل تجد صعوبة في الوصول إلى عملائك<div class="border-box"></div>
وهل تعتقد أن منتجك أو خدمتك رائعين وتود عرضهما على شرائح كبيره<div class="border-box"></div>
وهل تشتكي من قلة في عدد الزيارات إلى متجرك أو إلى موقعك<div class="border-box"></div>
وهل ترغب فعلياً في زيادة معدل زياراتك<div class="border-box"></div>
وأن تعرف عملائك بنشاطك أو مكان تواجدك</h1>
          </div>

        </div>
      </div>
    </header>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="mx-auto mb-5 mb-lg-0 mb-lg-12">
              <div class="features-icons-icon d-flex">
                <i class="icon-screen-desktop m-auto text-primary"></i>
              </div>
              <h3>إذا كنت تعاني من كل ذلك فلا <span style="font-weight:bold;    color: #1e77af;">تهتم ولا تقلق</span> بعد اليوم</h3>
              <p class="lead mb-0">عندنا لك الحل</p>
			  <h3 style="font-size: 24px;">أيوة .. مثل ما قرأت <span style="font-weight:bold; color:#1e77af ">عندنا لك الحل</span></h3>
              <i class="fa fa-angle-down"></i>

            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Image Showcases -->
    <section class="showcase">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-12 order-lg-1 my-auto showcase-text" >
            <h2 style="text-align:center;font-size: 30px;">وفرنا لك في (نُسوّق nusawwiq) خدمات رائعة</h2>
            <p class="lead mb-0" style="font-family:Circular;font-size: 21px;
    text-align: center;">عبر متجرنا الإلكتروني وبباقات متنوعة تلائم كل شخص مهما كان نشاطه أو حجمه أو مهما كانت ميزانيته 
ومن خلال منصة سناب شات Snapchat 
حرصنا فيها على التنوع تلبية لرغبة عملائنا الأعزاء 
وعلى أن تكون متاحة للجميع 
يهمنا دائماً أن نكون معك وجزء لا يتجزا من نجاحاتك</p>
          </div>
        </div>

      </div>
    </section>
    <!-- Call to Action -->
    <section class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">كل ما عليك الآن هو التوجه إلى متجرنا لمشاهدة باقاتتنا</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
              <div class="form-row">
     
                <div class="col-12 col-md-12">
                  <a href="https://nusawwiq2.com/" class="btn btn-block btn-lg btn-primary">المتجر</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
	
	
    <!-- Testimonials -->
    <section class="showcase" style=" padding: 24px;   text-align: center;">
      <div class="container">
        <h2 class="mb-5">طيب ليش سناب شات Snapchat ؟</h2>
        <div class="row">
          <div class="col-lg-3">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
             <i class="fa fa-comments-o"></i>
              <h5>لانه المنصة الاكبر في المملكة العربية السعودية</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <i class="fa fa-users"></i>
              <h5>أكثر من 16 مليون شخص حملوا التطبيق</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <i class="fa fa-thumbs-o-up"></i>
              <h5>8 ملايين شخص على المنصة يومياً</h5>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <i class="fa fa-heart"></i>
              <h5>منصة يحبها الشعب ويحقق من خلالها الكثير من أصحاب الانشطة نجاحات ملحوظة</h5>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 h-100 text-center  my-auto">
<p class="text-muted small mb-4 mb-lg-0" style="font-size: 27px;    font-family: 'Circular';">نحن في (نُسوّق nusawwiq) نعدك بالكثير والوفير والجديد والمفيد سواء من خلال متجرنا أو موقعنا أو قنواتنا في كل ما يخص التسويق لنجعلك أكثر معرفة ونجاحا </p>

          </div>

        </div>
      </div>
    </footer>






<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>
</html>